{
  "name": "raes-big-ride",
  "description": "A voice-controlled 3D adventure for children to explore Singapore.",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limchinhan123/raes-big-ride.git"
  },
  "homepage": "https://raes-big-ride.vercel.app/",
  "bugs": {
    "url": "https://github.com/limchinhan123/raes-big-ride/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/baloo-2": "^5.2.5",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
